.toggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  justify-content: stretch;
  min-height: inherit;
  width: clamp(280px, 78%, 700px);
  min-height: 45px;
  border-radius: 25px;
  border: 1px solid #fbfbfb;
  background: transparent;
  text-align: center;
  position: relative;
  outline: none;
  padding: 0;
  cursor: pointer;
  &:hover {
    box-shadow: -2px -2px 5px hsla(0, 0%, 100%, 0.24),
      2px 2px 5px hsla(0, 0%, 0%, 0.24);
  }
  &:active {
    box-shadow: inset 1px 1px 2px hsla(0, 0%, 0%, 0.24),
      inset -1px -1px 2px hsla(0, 0%, 100%, 0.24);
  }
}

.tab {
  display: flex;
  flex: 1 1;
  padding: 12px 10px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-color: transparent;
  background-color: transparent;
  border-radius: 25px;
  overflow: hidden;
}

.slider {
  transition: all 0.3s ease;
  background-color: hsla(0, 0%, 98.4%, 0.5);
  box-shadow: 0 0 6px 1px rgba(245, 69, 76, 0.5);
  border-radius: 25px;
  width: 50%;
  padding: 0;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
